.container
  max-width: 1280px
  margin: auto
@media (max-width: 1320px)
  .container
    max-width: 970px
@media (max-width: 1000px)
  .container
    max-width: 750px
@media (max-width: 425px)
  .container
    max-width: 320px