body
  +regular
  font-size: 14px

  color: $base-color
.button
  padding: 20px 65px

  font-size: 14px
  text-transform: uppercase
  letter-spacing: 0.7px
  text-decoration: none

  color: $base-color
  background-color: $button-base-color
  border: none

  outline: none
  cursor: pointer
  &:hover
    background-color: $button-base-hover
  &_blue
    background-color: $blue-color