.header
  &-wrap
    display: flex
    align-items: center
  &-buttons
    display: flex
    margin-left: auto
  &__logo
    flex-basis: 180px
    margin-right: 30px
  &-image
    max-width: 100%
  &-email
    padding-left: 40px
    padding-right: 15px

    text-transform: lowercase
    letter-spacing: 0.1px

    border-right: 1px solid #ffffff
  &-button
    padding-top: 35px
    padding-bottom: 30px

    color: #ffffff
  &-phone
    padding-left: 50px
    padding-right: 30px

    font-size: 16px
    font-weight: bold
    letter-spacing: 0.32px
  &-call
    padding: 0 40px
    color: $base-color
  &-link
    display: block
    opacity: 0.54
    color: #565759
    font-weight: 300
    line-height: 20px
    letter-spacing: 0.7px
    text-decoration: none
    &:hover
      color: $navbar-link-color
.navbar
  &-wrap
    display: flex
  &-list
    flex-basis: 835px
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 70px
    margin: 0
    padding-left: 65px
    padding-right: 90px

    list-style-type: none

    background-color: $gray
    &-mobile
      margin: 0
      padding: 20px 0

      text-decoration: none

      list-style-type: none
    &-mobile >
      .navbar-item-mobile
        font-weight: bold
  &-item
    &-mobile
      margin-bottom: 20px

      text-transform: uppercase
      &:last-child
        margin-bottom: 0
      &-level2 .navbar-inner-mobile
        padding-left: 20px
      &-level3 .navbar-link-mobile
        text-transform: capitalize
  &-link
    font-size: 16px
    text-decoration: none

    color: #343638
    &:hover
      color: $blue-color
    &-mobile
      display: block

      text-decoration: none
      
      color: #ffffff
  &-inner
    &-mobile
      margin-top: 20px
      padding-left: 10px
      font-weight: 400

      list-style-type: none
  &-select
    font-size: 16px
    letter-spacing: 0.32px

    border: none
    color: $blue-color
    background-color: #ffffff

    outline: none
    cursor: pointer
  &__select
    margin-right: 25px
    margin-left: auto
.burger
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 85px
  min-height: 80px

  border: none

  outline: none
  cursor: pointer

  background-color: $blue-color
  &-line
    width: 30px
    height: 2px
    margin-bottom: 10px

    background-color: #ffffff
    &:last-child
      margin-bottom: 0

@media (max-width: 1320px)
  .header
    &-email
      display: none
    &-wrap
      justify-content: space-between
  .navbar
    &-list
      flex-basis: 745px
      padding-left: 0
      padding-right: 65px
@media (min-width: 1001px)
  .burger
    display: none
  .navbar-list-mobile
    display: none
@media (max-width: 1000px)
  .header
    position: fixed

    width: 100%
    &-logo
      margin-right: 0
    &-custom,
    &-buttons
      display: none
  .navbar
    display: none

    background-color: $blue-color
    &-list,
    &-select
      display: none
    &-item-mobile
      color: #ffffff
@media (max-width: 425px)
  .header
    &-logo
      flex-basis: 120px
  .burger
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 55px
    min-height: 50px